<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <script src="https://kit.fontawesome.com/6340a0a222.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="16x16">

  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="./css/main.css">
  <title>Martina Colombo Pastry Cook</title>
</head>
<body>
  <div class="main">
    <div class="main__nav">
      <img class="main__nav-logo" src="./img/logo.png" alt="logo">
     <div class="main__nav-menu">
       <ul >
         
         <li> <a href="#about">About</a> </li>
         <li> <a href="#world">Sweet World</a> </li>
         <li> <a href="#career">career</a> </li>
         <li> <a href="#contact">Contact</a> </li>
       </ul>

     </div>

      <div class="main__nav-social">
       
        <a href="https://www.instagram.com/sweetmartina.colombo/?hl=en"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/martina-colombo-a27059196/">
          <i class="fab fa-linkedin"></i></a>
      </div>

    </div>

    <div class="main__landscape">
      
      <div class="main__landscape-header">
        <h1 class="heading-primary heading-primary-main">Martina Colombo</h1>
        <h2 class="heading-secondary">Passionate Pastry Cook</h2>
      </div>

    </div>
  </div>
   <!--PRESENTATION-->
  <div class="presentation" id="about" >

    <div class="presentation__img">
      <img src="./img/marti.JPG" alt="">
    </div>

    <div class="presentation__header">

      <h3 class="heading-tertiary"> More sugar please!</h3>
      <p>Passionate <a href="./img/Martina Colombo.pdf" class="pastry"> pastry cook </a>  from Italy and currently based in Sydney who loves travel and discover the food culture of every country.
        My goal is to improve my profession, learning new techniques and new ways to work.</p>
    </div>
  </div>
 <!--WORLD-->
   <div class="world" id="world">
    
    <div class="world__map">
      <h2>AROUND THE WORLD</h2>
      <img src="./img/map.png" alt="">
    </div>

    <!--CARD-->
    <div class="world__card">
      <div class="world__card-1">
        <img src="./img/globe.png" alt="">
        <h3 class="heading-tertiary">
          CONTINENT
        </h3>
        <p class="p-number">5</p>
      </div>
      <div class="world__card-2"> 
        <img src="./img/village.png" alt="">
        <h3 class="heading-tertiary">
          COUNTRY
        </h3>
        <p class="p-number">20</p>
      </div>
      <div class="world__card-3">
         <img src="./img/muffin.png" alt="">
        <h3 class="heading-tertiary">
          SWEET
        </h3>
        <p class="p-number-infinite">∞</p></div>
    </div>
   </div>

      <div class="book" id="career">
        <div class="book__jobs">
          <h1 class="heading-primary-card">jobs</h1>


          <div class="book__jobs-list">
            <img class="book__jobs-img" src="./img/logo-deli.png" alt="">
            <div class="book__jobs-clipcard">
                <h4 class="book__jobs-company">
                   New Farm Deli&Cafe
                </h4>
                <p class="book__jobs-description">Italian deli</p>
            </div>
         </div>

        <div class="book__jobs-list">
          
          <img class="book__jobs-img" src="./img/logo-farini.png" alt="">
          <div class="book__jobs-clipcard">
              <h4 class="book__jobs-company">
                  Farini
              </h4>
              <p class="book__jobs-description">Bakery</p>
          </div>
        </div>

       <div class="book__jobs-list">
        <img class="book__jobs-img" src="./img/logo-asola.png" alt="">
        <div class="book__jobs-clipcard">
            <h4 class="book__jobs-company">
                Asola Cucina Sartoriale
            </h4>
            <p class="book__jobs-description">Italian Restaurant</p>
        </div>
       </div>

       <div class="book__jobs-list">
      <img class="book__jobs-img" src="./img/logo-peck.jpg" alt="">
      <div class="book__jobs-clipcard">
          <h4 class="book__jobs-company">
              Peck
          </h4>
          <p class="book__jobs-description">Italian deli and restaurant</p>
      </div>
        </div>
        </div>
      

          <div class="book__awards">
            <h1 class="heading-primary-card">award</h1>
         

          <div class="book__awards-list">
            <img class="book__awards-img" src="./img/logo-food.png" alt="">
            <div class="book__awards-clipcard">
                <h4 class="book__awards-company">
                    Food Genius Academy
                </h4>
                <p class="book__awards-description">Kitchen Academy</p>
            </div>
        </div>

        <div class="book__awards-list">
          <img class="book__awards-img" src="./img/logo-savoir.png" alt="">
          <div class="book__awards-clipcard">
              <h4 class="book__awards-company">
                  Savour Chocolate & Patisserie School
              </h4>
              <p class="book__awards-description">Pastry School</p>
          </div>
         </div>
          </div>
      </div>


        <div class="gallery">
         <img class="gallery__sweet-1" src="./img/sweet-1.jpeg" alt="">
         <img class="gallery__sweet-2" src="./img/sweet-2.jpeg" alt="">
         <img class="gallery__sweet-3" src="./img/sweet-3.jpeg" alt="">
         <img class="gallery__sweet-4" src="./img/sweet-4.jpeg" alt="">
         <img class="gallery__sweet-5" src="./img/sweet-5.jpeg" alt="">
         <img class="gallery__sweet-6" src="./img/sweet-6.jpg" alt="">
         <img class="gallery__sweet-7" src="./img/sweet-7.jpg" alt="">
        </div>

  <div class="footer">
    <div class="footer__contact " id="contact">

      <h3>Contact</h3>
      <ul>
        
        <li><a href="tel: 04 59798893"><i class="fas fa-mobile-alt phone"> </i>  04 59798893</a></li>
        <li><a href="malito:jambokolo@gmail.com"> <i class="far fa-envelope-open email"></i> jambokolo@gmail.com</a></li>
      </ul>
      
    </div>
    <div class="footer__logo">
      <img src="./img/logo.png" alt="">
    </div>
    <div class="footer__social">
  
      <a href="https://www.instagram.com/sweetmartina.colombo/?hl=en"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/martina-colombo-a27059196/"><i class="fab fa-linkedin"></i></a>
    </div>

    
      
  
  </div>

  <div class="copi">
    <h3>Copiright © 2020; All Rights reserved  | </h3>

    <h3  class="diego"><a class="diego" href="https://github.com/webdiego">die<span class="o">g</span>o massarini<img class="planet" src="./img/pl.png" alt=""></a>
    </h3>
  </div>

 
</body>
</html>